//
//  STACKS
//  All the CSS related to Stacks documentation ONLY.
//
//  TABLE OF CONTENTS
//  • IMPORTS
//  • UNIVERSAL SETTINGS
//  • SITE LAYOUT
//  • CODE STYLE
//
//  ============================================================================
//  $   IMPORTS
//  ----------------------------------------------------------------------------
@import "./lib/src/stacks.less"; //  These are actual styles used in SO projects
@import "syntax";


//  ============================================================================
//  $   UNIVERSAL SETTINGS
//  ----------------------------------------------------------------------------

@site-width: 1060px;
@site-padding: 15px;

html {
    min-width: @site-width; // https://meta.stackoverflow.com/questions/208203/
}

body {
    min-width: @site-width + @site-padding;
}

//  ============================================================================
//  $   SITE LAYOUT
//  ============================================================================

.stacks-wrapper {
    min-height: 100vh;
}

.stacks-nav {
    width: 260px;
}

.stacks-content {
    margin-left: 260px;
}

.stacks-home {
    margin-left: 260px;
}

.stacks-body {
    max-width: 980px;
}

.stacks-section {
    margin-top: @su48;
    margin-bottom: @su48;
}

//  ============================================================================
//  $   NAV STYLES
//  ============================================================================
//  $$  NAV: RESET LIST
//  ----------------------------------------------------------------------------
.nav {
    &,
    .-item {
        .list-reset;
    }

    .-link {
        padding: @su4 @su4 @su4 @su24;
    }
}

//  $$  NAV: MENU ITEM
//  ----------------------------------------------------------------------------
.nav .-item {
    //  If a submenu item is active…
    .-link.is-active {
        background-color: @orange-300;
        color: @white;
    }
}

.search-bar .iconSearch {
    top: 50%;
    margin-top: -9px;
    left: 10px;
    color: @black-200;
}

.stacks-subnav {
    top: 110px;

    .-item {
        margin-bottom: @su8;
    }

    .nav {
        padding-top: @su12;
        padding-left: @su12;
    }
}

//  $$  NAV: SECTIONS
//  ----------------------------------------------------------------------------
.-section {
    padding: @su24 @su4 @su4 @su24;
    .mx-fs(@fs-caption);
    color: @fc-medium;
}

//  $$  NAV: LINKS
//  ----------------------------------------------------------------------------
.nav {
    .-link {
        background-color: fade(@black-050,0%);
        .mx-fs(@fs-caption);
        line-height: @lh-l;
        color: @fc-light;

        &:hover {
            background-color: fade(@black-050,50%);
            color: @fc-dark;
        }
    }
}

.-repo-meta a {
    color: @black-400;

    &:hover {
        color: @fc-dark;
    }
}


//  ============================================================================
//  $   TYPE STYLES
//  ============================================================================
//  $$  TITLES
//  ----------------------------------------------------------------------------
.stacks-title {
    margin-bottom: 1em;
    .mx-fs(@fs-headline1);
    line-height: @lh-l;
    color: @fc-dark;

    .-anchor {
        display: inline-flex;
        .fl0;
        .grid__center;
        width: @su24;
        height: @su24;
        background-color: @white;
        color: @fc-light;
        opacity: 0;
        transition: opacity 300ms @te-smooth;
    }

    &:hover .-anchor {
        opacity: 1;
    }

    &._subtitle {
        margin-bottom: @su12;
        .mx-fs(@fs-title);
        color: @fc-medium;
    }
    &._subtitle-sm {
        .mx-fs(@fs-body3);
        color: @fc-light;
    }
}

.stacks-page-category {
    position: relative;
    margin: @su24;
    padding-bottom: @su8;

    .mx-fs(@fs-caption);
    text-transform: uppercase;
    color: @orange-400;

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: @su24;
        height: @su2;
        background-color: @bgc-darker;
    }

}

//  ============================================================================
//  $$  PARAGRAPHS
//  ----------------------------------------------------------------------------
.stacks-p {
    margin-top: 0;
    margin-bottom: 1em;
    line-height: @lh-l;
    color: @fc-medium;

    &._intro {
        margin-bottom: @su24;
        padding-top: @su4;
        .mx-fs(@fs-title);
    }
    &._page    { .mx-fs(@fs-subheading); }
    &._section { .mx-fs(@fs-body3); }

    strong {
        color: @fc-dark;
    }
}

//  ============================================================================
//  $$  LISTS
//  ----------------------------------------------------------------------------
.stacks-list {
    margin-bottom: 1em;
    line-height: @lh-l;
    color: @fc-medium;

    &._section { .mx-fs(@fs-body3); }

    strong {
        color: @fc-dark;
    }
}

//  --   Code Tag
//  ----------------------------------------------------------------------------
.stacks-code,
.stacks-p code.highlighter-rouge /* markdown-created code spans */ {
    margin: 0 @su2;
    padding: @su2 @su4;
    border-radius: @br-md;
    border: 1px solid @black-050;
    background-color: @black-050;

    .mx-fs(@fs-caption);
    font-family: @ff-mono;
    color: @fc-medium;

    vertical-align: middle;
    white-space: nowrap;
}


//  ============================================================================
//  $   CODE STYLES
//  ----------------------------------------------------------------------------
.stacks-code-preview {
    margin-bottom: @su48;
    box-shadow: 0 @su2 @su8 fade(@black-050, 50%);

    // Actual code highlight
    .highlight {
        // Reset margins
        &,
        pre {
            margin: 0;
            .mx-fs(@fs-body1);
            font-family: @ff-mono;
            line-height: @lh-l;
            color: #C5C8C6;
        }

        > pre {
            background-color: @black-800;
            border-top-left-radius: @br-sm;
            border-top-right-radius: @br-sm;
            .btr-sm;
            overflow: auto;
        }

        .gutter.gl {
            padding-top: @su12;
            padding-right: @su8;
            padding-bottom: @su12;
            background: @black-750;
            min-width: @su32;

            pre {
                color: #7A7D80;
            }
        }

        .code {
            padding-left: @su12;
        }
    }

    //  Preview area
    .-preview {
        padding: @su16;
        border-bottom-left-radius: @br-sm;
        border-bottom-right-radius: @br-sm;
        border: 1px solid @black-100;
        border-top-width: 0;
    }

    //  If there's no preview. We're only showing code.
    &._preview-none .highlight pre {
        border-radius: @br-sm;
    }
}

//  ============================================================================
//  $   ICON PRESENTATION
//  ----------------------------------------------------------------------------
//  --   Preview Area
.stacks-card.stacks-preview .-preview {
    min-height: 4em;
    background-color: @black-025;
    box-shadow: inset 0 -1px 0 @black-050;
    color: @fc-medium;
}

//  ============================================================================
//  $   GRID
//      Used to showcase grid layouts and cells
//  ----------------------------------------------------------------------------
@grid-background: @orange-050;
@grid--cell-background: @orange-300;

.stacks-grid-wrapper {
    margin-top: @su8;
    margin-bottom: @su8;

    .grid > [class*="grid-"] {
        padding: @su8;
        border: 1px solid fade(@orange-400,25%);
        background-color: fade(@orange-400,15%);

        font-family: @ff-mono;
        .mx-fs(@fs-caption);
        font-color: @fc-dark;
    }

    &._background {
        background-color: fade(@yellow-500,10%);
    }
}

.stacks-grid-example {
    display: flex;
    .grid__center;
    height: 100%;
}

//  ============================================================================
//  $   COLORS
//  ----------------------------------------------------------------------------
.stacks-swatch {
    width: @su32;
    height: @su32;
}

//  ============================================================================
//  $   Line Numbers
//  ----------------------------------------------------------------------------
pre.lineno {
    text-align: right;
}

//  ============================================================================
//  $   Search override
//  ----------------------------------------------------------------------------

.algolia-autocomplete {
    width: 100% !important;
}
